%% Dirichlet for k = 1
clc
clear all
close all


L = 1;
Uo= 1;
v = 1;
A = 1;
N = 50;
N2 = 100;
k =1 ; 
f =1;
f2 =1 ;
h = L/(N+1);
x = [0:h:L];
h2 = L/(N2+1);
x2 = [0:h2:L];

U = [];U1 = [];
  
for i = 1:1:length(x)
    U(i) =(((sinh(k*L - k*x(i)) + sinh(k*x(i)))/(sinh(k*L))) - 1)*(A/k^2) + Uo*(sinh(k*L  - k*x(i))/(sinh(k*L)));    
end

for i = 1:1:length(x2)
    U1(i) =(((sinh(k*L - k*x2(i)) + sinh(k*x2(i)))/(sinh(k*L))) - 1)*(A/k^2) + Uo*(sinh(k*L  - k*x2(i))/(sinh(k*L)));    
end

for i = 2:1:length(U)-1
    u(i) = (U(i+1)+ U(i-1)-(h^2)*(1+(k^2)*U(i)))/2;
end
u(1) = Uo;
u(end+1) = 0;

for i = 2:1:length(x2)-1
    u2(i) = (U1(i+1)+ U1(i-1)-(h2^2)*(1+(k^2)*U1(i)))/2;
end
u2(1)= Uo;
u2(end+1) = 1;

e = zeros(N);
for i = 1:N
    e(i,i) = -2 - h^(2)*k^(2);
end
for i = 1:1:N-1
    e(i+1,i) = 1;
    e(i,i+1) = 1;
end

 g = zeros(N,1);
 for i = 1:1:length(g)
 g(i) = (i+A)*h^(2);
 end
 g(1) = g(1)-Uo;
 
 uf= e\g;

b = zeros(N2);
for i = 1:N2
    b(i,i) = -2-h2^(2)*k^(2);
end
for i = 1:1:N2-1
    b(i+1,i) = 1;
    b(i,i+1) = 1;
end
 
 F2 = zeros(N2,1);
 for i = 1:1:length(F2)
 F2(i) = (i+A)*h2^(2);
 end
F2(1) = F2(1)+2*h*v;
 
 uf2= b\F2;

for i = 2:1:length(uf)-1
  ErrorN(i) = abs(u(i)-uf(i));
end

for i = 2:1:length(uf2)-1
 ErrorN2(i) = abs(u2(i) - uf2(i));
  end
 
 plot(x,u,'-b')
 hold on
 plot(x(2:end-1),uf,'-r')
legend('Exact Solution','Numerical Solution')
title('Dirichlet solution for k = 1')
xlabel('x value')
ylabel('U value')
 
 F_A = abs(log((max(ErrorN))/(max(ErrorN2)))/(log(2)));
 Dirichlet_1_Table = [u(end-10:end), uf(end-10:10)];
 writematrix(Dirichlet_1_Table,'Dirichlet_1_Table.xls');

%%  Dirichlet for k = 10
clear all


L = 1;
Uo= 1;
v = 1;
A = 1;
N = 30;
N2 = 60;
k =10 ; 
f =1; 
f2 =1 ;
h = L/(N+1);
x = [0:h:L];
h2 = L/(N2+1);
x2 = [0:h2:L];

U = [];U1 = [];
  
for i = 1:1:length(x)
    U(i) =(((sinh(k*L - k*x(i)) + sinh(k*x(i)))/(sinh(k*L))) - 1)*(A/k^2) + Uo*(sinh(k*L  - k*x(i))/(sinh(k*L)));    
end

for i = 1:1:length(x2)
    U1(i) =(((sinh(k*L - k*x2(i)) + sinh(k*x2(i)))/(sinh(k*L))) - 1)*(A/k^2) + Uo*(sinh(k*L  - k*x2(i))/(sinh(k*L)));    
end

for i = 2:1:length(U)-1
    u(i) = (U(i+1)+ U(i-1)-(h^2)*(1+(k^2)*U(i)))/2;
end
u(1) = Uo;
u(end+1) = 0;

for i = 2:1:length(x2)-1
    u2(i) = (U1(i+1)+ U1(i-1)-(h2^2)*(1+(k^2)*U1(i)))/2;
end
u2(1)= Uo;
u2(end+1) = 1;

e = zeros(N);
for i = 1:N
    e(i,i) = -2 - h^(2)*k^(2);
end
for i = 1:1:N-1
    e(i+1,i) = 1;
    e(i,i+1) = 1;
end

 g = zeros(N,1);
 for i = 1:1:length(g)
 g(i) = (i+A)*h^(2);
 end
 g(1) = g(1)-Uo;
 
 uf= e\g;

b = zeros(N2);
for i = 1:N2
    b(i,i) = -2-h2^(2)*k^(2);
end
for i = 1:1:N2-1
    b(i+1,i) = 1;
    b(i,i+1) = 1;
end
 
 F2 = zeros(N2,1);
 for i = 1:1:length(F2)
 F2(i) = (i+A)*h2^(2);
 end
F2(1) = F2(1)+2*h*v;
 
 uf2= b\F2;

for i = 2:1:length(uf)-1
  ErrorN(i) = abs(u(i)-uf(i));
end

for i = 2:1:length(uf2)-1
 ErrorN2(i) = abs(u2(i) - uf2(i));
end
 
  figure()
 plot(x,u,'-b')
 hold on
 plot(x(2:end-1),uf,'-r')
 legend('Exact Solution','Numerical Solution')
title('Dirichlet solution for k = 10')
xlabel('x value')
ylabel('U value')
 
 F_A = abs(log((max(ErrorN))/(max(ErrorN2)))/(log(2)));
Dirichlet_2_Table = [u(1:10), uf(1:10)'];
 writematrix(Dirichlet_2_Table,'Dirichlet_10_Table.xls');


%% Neumann for k = 1

L = 1;
Uo= 1;
v = 1;
A = 1;
N = 20;
N2 = 40; 
k =1 ;
h = L/(N+1);
x = [0:h:L];
h2 = L/(N2+1);
x2 = [0:h2:L];

U = [];
dv_dx = v ;  %x = 0

for i = 1:1:length(x)
    U(i) = ((((cosh(k*x(i)))/(cosh(k*L)))-1)*(A/(k^2))) - ((v/k)*((sinh(k*L - k*x(i)))/(cosh(k*L))));
end
for i = 1:1:length(x2)
    U1(i) = ((((cosh(k*x2(i)))/(cosh(k*L)))-1)*(A/(k^2))) - ((v/k)*((sinh(k*L - k*x2(i)))/(cosh(k*L))));
end

u=[];
for i = 1:1:length(U)-2
    u(i) = -2*h*v + 4*U(i+2)-3*U(i+1);
end

for i = 1:1:length(U1)-2
     u2(i) = -2*h*v + 4*U1(i+2)-3*U1(i+1);
end
u(end+1) =  0;
u2(end+1) = 0;
e = zeros(N+1);
for i = 1:N+1
    e(i,i) = 2*h^(2)*k^(2);
end
for i = 1:1:N
    e(i+1,i) = 1;
    e(i,i+1) = 1;
end
e(1,2) = 2;

 g = zeros(N+1,1);
 for i = 1:1:length(g)
 g(i) = (i+A)*h^(2);
 end
 g(1) = g(1)- 2*h*v;
 
 uf= e\g;



x(end) = [];
x2(end) = [];
XL = length(x);
figure()

 hold on
 plot(x,u,'-b')
 hold on
 plot(x,uf,'-r')
 grid on
legend('Exact Solution','Numerical Solution')
title('Neumann solution for k = 1')
xlabel('x value')
ylabel('U value')
Neumann_1_Table = [u(end-10:end), uf(end-10:10)];
 writematrix(Neumann_1_Table,'Neumann_1_Table.xls');

 
%% Neumann for k = 10
   
L = 1;
Uo= 1;
v = 1;
A = 1;
N = 30;
N2 = 60;
k =10 ;
h = L/(N+1);
x = [0:h:L];
h2 = L/(N2+1);
x2 = [0:h2:L];

U = [];
dv_dx = v ;  %x = 0

for i = 1:1:length(x)
    U(i) = ((((cosh(k*x(i)))/(cosh(k*L)))-1)*(A/(k^2))) - ((v/k)*((sinh(k*L - k*x(i)))/(cosh(k*L))));
end
for i = 1:1:length(x2)
    U1(i) = ((((cosh(k*x2(i)))/(cosh(k*L)))-1)*(A/(k^2))) - ((v/k)*((sinh(k*L - k*x2(i)))/(cosh(k*L))));
end

u=[];
for i = 2:1:length(x)-2
    u(i) = (-h^(2)*1 + U(i-1) + U(i+2))/2;
end

for i = 2:1:length(x2)-2
    u2(i) = (-h2^(2)*1 + U1(i-1) + U1(i+2))/2;
end
u(end+1) =  0;
u2(end+1) = 0;
e = zeros(N+1);
for i = 1:N+1
    e(i,i) = 2*h^(2)*k^(2);
end
for i = 1:1:N
    e(i+1,i) = 1;
    e(i,i+1) = 1;
end
e(1,2) = 2;

 g = zeros(N+1,1);
 for i = 1:1:length(g)
 g(i) = (i+A)*h^(2);
 end
 g(1) = g(1)- 2*h*v;
 
 uf= e\g;



x(end) = [];
x2(end) = [];
XL = length(x);
figure()

 hold on
 plot(x,u,'-b')
 hold on
 plot(x,uf,'-r')
 grid on
legend('Exact Solution','Numerical Solution')
title('Neumann solution for k = 10')
xlabel('x value')
ylabel('U value')

Neumann_2_Table = [u(1:10), uf(1:10)'];
 writematrix(Neumann_2_Table,'Neumann_10_Table.xls');
